MAP 7 7
BOX 0 0 WALL_I 
BOX 1 0 WALL_I 
BOX 2 0 WALL_I 
BOX 3 0 WALL_I 
BOX 4 0 WALL_I 
BOX 5 0 WALL_I 
BOX 6 0 WALL_I 
BOX 0 1 WALL_I 
BOX 1 1 
BOX 2 1 
BOX 3 1 WALL_D 
BOX 4 1 
BOX 5 1 WALL_D 
BOX 6 1 WALL_I 
BOX 0 2 WALL_I 
BOX 1 2 
BOX 2 2 
BOX 3 2 
BOX 4 2 
BOX 5 2 
BOX 6 2 WALL_I 
BOX 0 3 WALL_I 
BOX 1 3 WALL_D 
BOX 2 3 
BOX 3 3 
BOX 4 3 
BOX 5 3 WALL_D 
BOX 6 3 WALL_I 
BOX 0 4 WALL_I 
BOX 1 4 
BOX 2 4 
BOX 3 4 
BOX 4 4 WALL_D BONUS_SPEED_UP 
BOX 5 4 WALL_D 
BOX 6 4 WALL_I 
BOX 0 5 WALL_I 
BOX 1 5 WALL_D 
BOX 2 5 
BOX 3 5 WALL_D 
BOX 4 5 WALL_D 
BOX 5 5 WALL_D 
BOX 6 5 WALL_I 
BOX 0 6 WALL_I 
BOX 1 6 WALL_I 
BOX 2 6 WALL_I 
BOX 3 6 WALL_I 
BOX 4 6 WALL_I 
BOX 5 6 WALL_I 
BOX 6 6 WALL_I 
PLAYER PLAYER1 3.3 2.1 0.05 0 1 2 efz
PLAYER IA 4 2 0 0.05 0 1 2
PLAYER PLAYER2 2 4 0.05 0 1 2 grt
